{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"fix": "safe",
					"options": {}
				},
				"noUnusedImports": {
					"level": "error",
					"fix": "safe",
					"options": {}
				}
			},
			"suspicious": {
				"noConsole": {
					"level": "error",
					"fix": "safe",
					"options": {
						"allow": ["warn", "error"]
					}
				}
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {}
		}
	}
}
